<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Fashion Studio - VFX Campaign</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Instrument Serif', 'serif'],
            },
          }
        }
      }
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "framer-motion": "https://esm.sh/framer-motion@^11.2.12",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^2.4.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@tsparticles/engine": "https://aistudiocdn.com/@tsparticles/engine@^3.9.1",
    "@tsparticles/slim": "https://aistudiocdn.com/@tsparticles/slim@^3.9.1",
    "@tsparticles/react": "https://aistudiocdn.com/@tsparticles/react@^3.0.0"
  }
}
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css" />
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>