{
  "name": "copy-of-모델-생성기-2.2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "@google/genai": "^1.10.0",
    "framer-motion": "^11.2.12",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "react-dom": "^19.2.0",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/react": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
