<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신발 이미지 AI 에디터</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "jszip": "https://esm.sh/jszip@3.10.1"
  }
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
.scrollbar-hide::-webkit-scrollbar {
    display: none;
}
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
html, body, #root {
    height: 100%;
    overflow: hidden;
}
body {
    font-family: 'Inter', sans-serif;
}
.app-container {
    display: flex;
    height: 100vh;
}
.sidebar {
    width: 400px;
    flex-shrink: 0;
    background-color: #f8fafc; /* slate-50 */
    border-right: 1px solid #e2e8f0; /* slate-200 */
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow-y: auto;
}
.content-area {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}
.effect-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.effect-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px -3px rgb(0 0 0 / 0.07);
}
.effect-card.selected {
    transform: translateY(-4px);
    box-shadow: 0 0 0 3px #3b82f6;
    border-color: #3b82f6;
}
.main-button {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
    font-weight: bold;
    border-radius: 0.75rem;
    width: 100%;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}
.aspect-\[830\/1024\] {
    aspect-ratio: 830 / 1024;
}
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zinc-100 text-zinc-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>