<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI 상세페이지 생성기</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff; /* Light gray background */
        color: #2a2a2a; /* Dark text color */
      }
      .font-sans {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      /* Animation for gentle fade-in of components */
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in {
        animation: fade-in 0.6s ease-out forwards;
      }

      /* Animation for the main canvas image to zoom into focus */
      @keyframes zoom-in {
        from {
          transform: scale(0.95);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .animate-zoom-in {
        animation: zoom-in 0.7s cubic-bezier(0.25, 1, 0.5, 1) forwards;
      }

      /* Animation for the wardrobe sheet to slide up from the bottom */
      @keyframes slide-up {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0);
        }
      }
      .animate-slide-up {
        animation: slide-up 0.6s cubic-bezier(0.25, 1, 0.5, 1) forwards;
      }

      /* Custom scrollbar for a more integrated look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: #d1d5db; /* Light gray scrollbar */
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af; /* Darker gray on hover */
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.22",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.3.1",
    "@tsparticles/slim": "https://aistudiocdn.com/@tsparticles/slim@^3.9.1",
    "@tsparticles/engine": "https://aistudiocdn.com/@tsparticles/engine@^3.9.1",
    "@tsparticles/react": "https://aistudiocdn.com/@tsparticles/react@^3.0.0",
    "html-to-image": "https://aistudiocdn.com/html-to-image@^1.11.13",
    "immer": "https://aistudiocdn.com/immer@^10.1.3"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>