{
  "name": "상세페이지-생성기-v3.2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "@google/genai": "^1.21.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "tailwind-merge": "^3.3.1",
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "html-to-image": "^1.11.13",
    "immer": "^10.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
